<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODO APP</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div class="todo-actions">
        <!-- Meter el todo -->
        <input
            class="todo-actions_input"
            placeholder="add details"
        >
        <!-- Botón para añadir un todo -->
        <button
            class="todo-actions_button"
            onclick="addTodo()"
        >Add</button>
    
    </div>
    <div class="todo-list">
        <!-- PINTAR LOS TODOS QUE HAGA FALTA -->
    </div>
    
    <script src="./index.js"></script>
    

</body>
</html>